################################ API Configuration ########################
API_HOST=https://dev1-product-master-sdk-node-apis.azurewebsites.net/
API_METHOD=product-service/products/DATA/DIGITAL/

################################ ENV Variables  ########################
NODE_ENV=DEV
PORT=3003
FILE_PATH=C:\My Workspace\Git Repository\product-build\repository\Base Products